# Java_labs

./: .gitignore  README.md  Test.java  pom.xml  read.mermaid
src/main/java/: module-info.java
src/main/java/com/example/Java2Lab_01/: Files_io.java  Java2Lab1.java  Main.java
src/main/java/com/example/Java2Lab_03/: SimpleTextEditor.java
src/main/java/com/example/Java2Lec2/: Main.java
src/main/java/com/example/JavaClientServer/: ChatClient.java  ChatServer.java  JavaFXChatApp.java
src/main/java/com/example/JavaCourse_01/: Crs01.java  Crs02.java  Crs03.java  Crs04.java
src/main/java/com/example/JavaLab1/: ComplexCalc.java  Main.java
src/main/java/com/example/JavaLab1_2/: Main.java  Student.java
src/main/java/com/example/JavaLab2_1/: Circle.java  Main.java  Picture.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/com/example/JavaLab2_2/: Child.java  Main.java  Parent.java
src/main/java/com/example/JavaLab3_1/: CalculatorBasic.java  Main.java
src/main/java/com/example/JavaLab3_2/: IPCutter.java  Main.java
src/main/java/com/example/JavaLab3_bonus/: Main.java
src/main/java/com/example/JavaLab4_1/: FontFrame.java  FontPanel.java  Main.java
src/main/java/com/example/JavaLab4_2/: Ovals.java
src/main/java/com/example/JavaLab5_1/: DateTimeCenterApp.java
src/main/java/com/example/JavaLab5_2/: MoveString.java
src/main/java/com/example/JavaLab5_3/: Ball.java  GameFrame.java  GamePanel.java
src/main/java/com/example/JavaLab6_1/: ButtonCount.java
src/main/java/com/example/JavaLab6_2/: ArrowToMove.java
src/main/java/com/example/JavaLab6_3/: RandomBallMove.java  StartStopButtons.java
src/main/java/com/example/JavaLab6_4/: DragOval.java
src/main/java/com/example/JavaLab6_5/: DrawingPanel.java  Line.java
src/main/java/com/example/JavaLab6_6/: DrawingPanel.java  Line.java
src/main/java/com/example/JavaLab6_7/: DrawingPanel.java  Line.java
src/main/java/com/example/JavaLec2/: Main.java
src/main/java/com/example/JavaLec3/: GUI.java  Main.java
src/main/java/com/example/JavaSimpleJDB/: JdbApp.java
src/main/java/com/example/OOPJava1/: Admin.java  CustomCheckable.java  Instructor.java  Interviewer.java  Main.java  People.java  Student.java  Toolbox.java
src/main/java/com/example/javauml/: Cg.java  CgComment.java  CgObj.java  Cgc.java  Cgr.java  Conference.java  Isa.java  IsaKind.java  Main.java  Typedef.java
src/main/java/com/example/jdbc/src/main/java/com/jdbc/: PersonDatabaseApp.java  SystemInfo.java
